# statemachine

./: .gitignore  README.md  bintray.gradle  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/nichel/statemachine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nichel/statemachine/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/org/nichel/statemachine/: ExampleUnitTest.java
statemachine/: build.gradle
statemachine/src/androidTest/java/org/nichel/sm/: ApplicationTest.java
statemachine/src/main/: AndroidManifest.xml
statemachine/src/main/java/org/nichel/sm/: Action.java  Action.kt  StateMachine.java  StateMachine.kt  Status.java  Status.kt
statemachine/src/main/java/org/nichel/sm/annotation/: OnEnterStatus.java  OnEnterStatus.kt  OnExitStatus.java  OnExitStatus.kt  OnPerformAction.java  OnPerformAction.kt  OnStatusChanged.java  OnStatusChanged.kt
statemachine/src/main/res/values/: strings.xml
statemachine/src/test/java/org/nichel/sm/: ExampleUnitTest.java
