apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'statemachine'

    libraryName = 'StateMachine'
    publishedGroupId = 'org.nichel.sm'
    artifact = 'statemachine'

    libraryDescription = 'An Android state machine'

    siteUrl = 'https://github.com/nichel/statemachine'
    gitUrl = 'https://github.com/nichel/statemachine.git'

    libraryVersion = android.defaultConfig.versionName + "." + android.defaultConfig.versionCode

    developerId = 'nichel'
    developerName = 'Alessandro Mancini'
    developerEmail = 'alem1979@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4584"
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
